HTTP/1.1 200 OK 
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Etag: "e74c5166916328bca6ad802505ca52d7"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 16b9a7dd-674f-4d3d-9317-6660a111514c
X-Runtime: 0.004009
Server: WEBrick/1.3.1 (Ruby/2.1.2/2014-05-08)
Date: Wed, 05 Nov 2014 10:19:51 GMT
Content-Length: 179
Set-Cookie: request_method=GET; path=/
Via: 1.1 vegur

{"directions":["forward","right","forward","forward","forward","left","forward","forward","left","right","forward","right","forward","forward","right","forward","forward","left"]}